<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zsyj-sdk-fee</artifactId>
    <groupId>com.sz5g</groupId>
    <version>1.00-SNAPSHOT</version>
  </parent>
  <groupId>com.sz5g</groupId>
  <artifactId>zsyj-sdk-fee-web</artifactId>
  <version>1.00-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sz5z-fee-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sz5g</groupId>
    	<artifactId>zsyj-sdk-fee-core</artifactId>
    	<version>1.00-SNAPSHOT</version>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>com.sz5g</groupId>
    	<artifactId>sz5z-fee-smscat</artifactId>
    	<version>1.00-SNAPSHOT</version>
    </dependency>
     -->
  </dependencies>
  <build>
    <finalName>sdkfee</finalName>
  </build>
</project>
