<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zsyj-sdk-fee</artifactId>
		<groupId>com.sz5g</groupId>
		<version>1.00-SNAPSHOT</version>
	</parent>
	<groupId>com.sz5g</groupId>
	<artifactId>zsyj-sdk-fee-statis</artifactId>
	<version>1.00-SNAPSHOT</version>
	<name>zsyj-sdk-fee-statis</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
    	<groupId>com.sz5g</groupId>
    	<artifactId>zsyj-sdk-fee-core</artifactId>
    	<version>1.00-SNAPSHOT</version>
    </dependency>
    <!-- 
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.35</version>
		</dependency>
	-->
	</dependencies>
</project>
