dbMainUrl=jdbc\:mysql\://127.0.0.1\:1433/mmusic
dbMainUserName=root
dbMainPassword=
dbSlave01Url=jdbc\:mysql\://127.0.0.1\:1433/mmusic
dbSlave01UserName=root
dbSlave01Password=
dbStatUrl=jdbc\:mysql\://127.0.0.1\:1433/sz5g_stat
dbStatUserName=root
dbStatPassword=

#the dataendTime format
formatConfig=yyyy-MM-dd HH-mm-ss

#the receive table create sql
createRemoteReceiveTable=CREATE TABLE IF NOT EXISTS  $tableName$  (\
				  sysid int(11) NOT NULL AUTO_INCREMENT,\
				  smsindex varchar(9) NOT NULL DEFAULT '123456789',\
				  mobileno varchar(999) NOT NULL DEFAULT '',\
				  msgtext varchar(630) NOT NULL DEFAULT '',\
				  chartype varchar(1) NOT NULL DEFAULT 'E',\
				  comlimit varchar(2) NOT NULL DEFAULT '0',\
				  username varchar(20) NOT NULL DEFAULT 'admin',\
				  dateandtime varchar(19) NOT NULL DEFAULT '0',\
				  isprocess int(1) NOT NULL DEFAULT '0',\
				  PRIMARY KEY (sysid)\
				  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='these short messages are sending now'				  